<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Name"
		android:layout_margin="30dp"
		android:id="@+id/editText_name" />
	<EditText
		android:inputType="textPersonName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Email"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginBottom="30dp"
		android:id="@+id/editText_email" />
	 <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_addContact"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:drawableStart="@drawable/round_account_circle_24"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Add Contact To Database"
		android:drawableTint="#fff"
		android:stateListAnimator="@null"
		android:textColor="#fff"
		android:onClick="addContactToDatabase"
        android:backgroundTint="#404040" />
</LinearLayout>
