<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#118504"
		android:minWidth="25px"
		android:minHeight="25px">
		<Switch
			android:layout_alignParentRight="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/switch_debt" />
		<TextView
			android:text="Their debt"
			android:textAllCaps="true"
			android:textSize="16dp"
			android:textColor="@android:color/white"
			android:layout_alignParentRight="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/switch_debt"
			android:id="@+id/text_TheirDebt" />
	</RelativeLayout>
	<ViewSwitcher
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/viewSwitcher_contacts">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearlayout_contacts">
			<TextView
				android:text="Choose a contact"
				android:layout_margin="10dip"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/text_spinner" />
			 <Spinner
				android:id="@+id/spinner_contacts"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearlayout_contacts_2">
		<EditText
			android:inputType="textPersonName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Enter name"
			android:textSize="25sp"
			android:id="@+id/editText_name" />
		<EditText
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Enter e-mail"
		android:textSize="25sp"		
		android:id="@+id/editText_mail" />
		<Button
			android:text="Add Contact"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/button_add_contact"
			android:onClick="OnClick_Add_Contact" />
		</LinearLayout>
		</ViewSwitcher>
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout_debt"
		android:visibility="invisible">
		<EditText
			android:inputType="number"
			android:digits="0123456789."
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:imeOptions="actionSend"
			android:gravity="left"
			android:textSize="70sp"
			android:id="@+id/editText_value" />
		<Button
			android:text="-0.5€"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="30sp"
			android:layout_below="@id/editText_value"
			android:id="@+id/button_decrease" />
		<Button
			android:text="+0.5€"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="30sp"
			android:layout_below="@id/editText_value"
			android:layout_toRightOf="@id/button_decrease"
			android:id="@+id/button_increase" />
		<Button
			android:text="Send"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="40sp"
			android:layout_below="@id/editText_value"
			android:layout_alignParentRight="true"
			android:id="@+id/button_finish"
			android:onClick="SendBill_Click" />
	</RelativeLayout>
</LinearLayout>
