<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/listView1" />
	<View
		android:id="@+id/bg_fab_menu"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#48000000"
		android:alpha="0"
		android:visibility="gone"/>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab_contact"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/standard_23"
		android:visibility="gone"
		android:rotation="90"
		app:fabSize="mini"
		app:srcCompat="@drawable/round_account_circle_24"/>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab_debt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="@dimen/standard_23"
		android:visibility="gone"
		android:rotation="90"
		app:fabSize="mini"
		app:srcCompat="@drawable/currency_eur"/>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab_main"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:scaleType="fitXY"
		android:layout_margin="@dimen/fab_margin"
		android:padding="0dp"
		app:fabSize="normal"
		app:borderWidth="0dp"
		app:useCompatPadding="true"
		app:srcCompat="@drawable/round_add_24"/>
</android.support.design.widget.CoordinatorLayout>