<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="200px"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/prices" />
	<TextView
		android:text=""
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/finalPrice" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<Button
			android:text="Delete"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/deleteButton" />
		<Button
			android:text="Send Bill"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/sendBill" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout5">
		<Button
			android:text="Clear"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/clear" />
		<Button
			android:text="Save"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/save" />

	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2">
		<EditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/name" />
	</LinearLayout>
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/email" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout3">
		<ImageView
			android:src="@drawable/item1"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/item1" />
		<ImageView
			android:src="@drawable/item2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/item2" />
		<ImageView
			android:src="@drawable/item3"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/item3" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout4">
		<ImageView
			android:src="@drawable/item4"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/item4" />
		<ImageView
			android:src="@drawable/item5"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/item5" />
		<ImageView
			android:src="@drawable/item6"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/item6" />
	</LinearLayout>

</LinearLayout>
