<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffe98b0d">
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="200px"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/prices"
		android:background="#fffeaaaa" />
	<TextView
		android:text=""
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/finalPrice" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:foregroundGravity="right"
		android:gravity="center_horizontal"
		android:layout_gravity="right|left">
		<Button
			android:text="Delete"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/deleteButton"
			android:background="#fff3a742"
			android:layout_margin="12px" />
		<Button
			android:text="Send Bill"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/sendBill"
			android:background="#fff3a742"
			android:layout_margin="12px" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout5"
		android:foregroundGravity="right"
		android:gravity="center_horizontal"
		android:layout_gravity="right|left">
		<Button
			android:text="Clear"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/clear"
			android:background="#fff3a742"
			android:layout_margin="12px" />
		<Button
			android:text="Save"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/save"
			android:background="#fff3a742"
			android:layout_margin="12px" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2">
		<EditText
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/name" />
	</LinearLayout>
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/gridLayout1"
		android:rowCount="3"
		android:columnCount="3"
		android:orientation="vertical"
		android:foregroundGravity="center"
		android:layout_gravity="center">
		<ImageView
			android:src="@drawable/item1"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/item1"
			android:layout_row="0"
			android:layout_column="0"/>
		<ImageView
			android:src="@drawable/item2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/item2"
			android:layout_column="1"
			android:layout_row="0" />
		<ImageView
			android:src="@drawable/item3"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/item3"
			android:layout_column="2"
			android:layout_row="0"/>
		<Space
			android:layout_row="1"
			android:layout_column="0"
			android:layout_width="50dp"
			android:layout_height="50dp" />
		<ImageView
			android:src="@drawable/item4"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/item4"
			android:layout_column="0"
			android:layout_row="2"/>
		<ImageView
			android:src="@drawable/item5"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/item5"
			android:layout_column="1"
			android:layout_row="2"/>
		<ImageView
			android:src="@drawable/item6"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/item6"
			android:layout_column="2"
			android:layout_row="2" />
	</GridLayout>

</LinearLayout>
